UI/Views/ContollerView/ControllerView.xaml

<UserControl x:Class="UI.Views.ContollerView.ControllerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:UI.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <StackPanel Margin="20">
            
            <StackPanel Orientation="Horizontal">
           
                <!-- Connect toggle -->
                <ToggleButton Name="ConnectToggle" Margin="5 0"
                    Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                    ToolTip="Toggle to connect and disconnect"
                    IsChecked="{Binding IsConnectedHighSpeed}" />
                <!-- Luminance data checkbox -->
                <CheckBox 
                    Style="{StaticResource MaterialDesignCheckBox}" IsHitTestVisible="{Binding IsChecked, ElementName=ConnectToggle}"
                    IsChecked="{Binding EnableLuminanceData}" Content="Luminance output"/>
            </StackPanel>

            <materialDesign:Card Margin="5">
                <StackPanel>
                    <!-- Rows per image -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Padding="0 5">Rows Per Image: </TextBlock>
                        <TextBox Margin="5 0" Text="{Binding RowsPerImage, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <Separator/>
                    <!-- Rows per fetch -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Padding="0 5">Profile Count Each Fetch: </TextBlock>
                        <TextBox Margin="5 0" Text="{Binding ProfileCountEachFetch}" />
                    </StackPanel>
                    <Button Command="{Binding OpenImageDirCommand}">Open Image Directory</Button>
                </StackPanel></materialDesign:Card>

            <Viewbox Height="100" Width="100" Margin="50" HorizontalAlignment="Center">
                <Grid>
                    <materialDesign:PackIcon Kind="{Binding Status, Converter={converters:StatusToIconConverter}}" />
                    <ProgressBar
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Value="{Binding CollectedRows}"
                        Maximum="{Binding RowsPerImage}"/>
                    </Grid>
            </Viewbox>
        </StackPanel>


    </Grid>

</UserControl>