UI/Views/ControllerConfiguration/ControllerConfigurationView.xaml

<UserControl x:Class="UI.Views.ControllerConfiguration.ControllerConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.Views.ControllerConfiguration"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:UI.Converters"
             xmlns:controllerConfiguration="clr-namespace:LJX8000.Core.ViewModels.ControllerConfiguration;assembly=LJX8000.Core"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="IP configuration" Width="300">
        <GroupBox.DataContext>
            <controllerConfiguration:ControllerConfigurationViewModel />
        </GroupBox.DataContext>
        <StackPanel>
            <!-- Ip config input -->
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding InputIpConfig, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Ip config of next controller"
                         materialDesign:HintAssist.IsFloating="True" />
                <Button IsDefault="True" Content="Enter" Command="{Binding AddIpConfigCommand}" Margin="5 2" />
            </StackPanel>
            <Separator />
            <!-- Existing ip configs -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <ListView ItemsSource="{Binding ExistingIpConfigs}" Grid.Column="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Chip Icon="{Binding ForthByte}" Content="{Binding}" IsDeletable="True"
                                                 Name="Chip">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="DeleteClick">
                                        <i:InvokeCommandAction
                                            Command="{Binding DataContext.DeleteIpConfigCommand, RelativeSource={RelativeSource AncestorType={x:Type GroupBox}}}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </materialDesign:Chip>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <!-- Start program -->
                <Button Grid.Column="1"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Height="50"
                        materialDesign:ButtonAssist.CornerRadius="10" Command="{Binding Source={}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Start "/>
                        <materialDesign:PackIcon Kind="ArrowRightBoldHexagonOutline" />
                    </StackPanel>

                </Button>
            </Grid>
        </StackPanel>
    </GroupBox>
</UserControl>