UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:applicationViewModel="clr-namespace:LJX8000.Core.ViewModels.ApplicationViewModel;assembly=LJX8000.Core"
        xmlns:viewModels="clr-namespace:LJX8000.Core.ViewModels;assembly=LJX8000.Core"
        xmlns:converters="clr-namespace:UI.Converters"

        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Image Debugger" Height="800" Width="1200"
        WindowState="Maximized" FocusManager.FocusedElement="{Binding ElementName=Frame}">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <Grid>

        <!-- Controller selection -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" ItemsSource="{Binding ControllerNames}"
                  SelectedValue="{Binding CurrentControllerName}" />

        <Grid  Grid.Row="1">    <!-- Controller contents -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="1"
                            Content="{Binding CurrentControllerName, Converter={converters:StringToControllerPageConverter}}" />

            <!-- Side bar logging system -->
            <Expander Grid.Column="0"  Grid.ColumnSpan="2" Background="Transparent" ExpandDirection="Right" HorizontalAlignment="Left"
                      IsExpanded="{Binding AutoResetFlag,
                  Source={x:Static applicationViewModel:ApplicationViewModel.Instance}}">
                <Expander.Header>
                    <TextBlock
                        Text="Logs"
                        RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform
                                Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>

                <ItemsControl
                    ItemsSource="{Binding LogRecords, Source={x:Static applicationViewModel:ApplicationViewModel.Instance}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <GroupBox Header="{Binding Time}">
                                <WrapPanel>
                                    <TextBlock Text="{Binding Message}" FontSize="24"
                                               HorizontalAlignment="Left" />
                                </WrapPanel>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander></Grid>
    </Grid>
</Window>