UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:applicationViewModel="clr-namespace:LJX8000.Core.ViewModels.ApplicationViewModel;assembly=LJX8000.Core"
        xmlns:viewModels="clr-namespace:LJX8000.Core.ViewModels;assembly=LJX8000.Core"
        xmlns:converters="clr-namespace:UI.Converters"
        xmlns:imageInfo="clr-namespace:UI.Views.ImageInfo"

        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="LJX8000 Grabber" Height="500" Width="700"
        WindowState="Normal" FocusManager.FocusedElement="{Binding ElementName=Frame}">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Serialization directory -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Image Directory: " Margin="5"/>
            <TextBox  Text="{Binding SerializationBaseDir, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Serialization Directory" />
        </StackPanel>

        <!-- Controller selection -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Controllers: " Margin="5"/>
                <ComboBox ItemsSource="{Binding ControllerNames}"
                          SelectedValue="{Binding CurrentControllerName}" MinWidth="200" />
            </StackPanel>

            <ToggleButton Grid.Column="1" Name="ConnectAllToggle"
                          Style="{StaticResource MaterialDesignActionToggleButton}"
                          IsChecked="{Binding IsAllConnected}"
                          ToolTip="Toggle connect-disconnect all controllers">
                <ToggleButton.Content>
                    <materialDesign:PackIcon
                        Kind="Play" />
                </ToggleButton.Content>
                <materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon
                        Kind="Stop" />
                </materialDesign:ToggleButtonAssist.OnContent>
            </ToggleButton>

            <CheckBox Grid.Column="2" Margin="10 0"
                      IsHitTestVisible="{Binding IsChecked, ElementName=ConnectAllToggle}"
                      Style="{StaticResource MaterialDesignCheckBox}"
                      IsChecked="{Binding ShouldSaveAllLuminanceData}" Content="Enable all luminance output" />
        </Grid>


        <Grid Grid.Row="2">    <!-- Controller contents -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <!-- Controller view -->
            <ContentControl Grid.Column="1"
                            Content="{Binding CurrentControllerName, Converter={converters:StringToControllerPageConverter}}" />

            <!-- Image views -->
            <ItemsControl Grid.Column="0"
                          ItemsSource="{Binding AllImagesToShow, Source={x:Static applicationViewModel:ApplicationViewModel.Instance}}"
                          Background="Aqua">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>


                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <imageInfo:ImageInfoView Margin="5" MinHeight="100" MinWidth="100" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Side bar logging system -->
            <Expander Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent" ExpandDirection="Right"
                      HorizontalAlignment="Left"
                      IsExpanded="{Binding AutoResetFlag,
                  Source={x:Static applicationViewModel:ApplicationViewModel.Instance}}">
                <Expander.Header>
                    <TextBlock
                        Text="Logs"
                        RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform
                                Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>

                <ItemsControl
                    ItemsSource="{Binding LogRecords, Source={x:Static applicationViewModel:ApplicationViewModel.Instance}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <GroupBox Header="{Binding Time}">
                                <WrapPanel>
                                    <TextBlock Text="{Binding Message}" FontSize="24"
                                               HorizontalAlignment="Left" />
                                </WrapPanel>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander>
        </Grid>
    </Grid>
</Window>